VITE_APPWRITE_URL="https://sgp.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="693a7956002b52fb47ce"
VITE_APPWRITE_DATABASE_ID="693a79b500104e9ed197"
VITE_APPWRITE_COLLECTION_ID_Items="items"
VITE_APPWRITE_COLLECTION_ID_ORDERS="orders"
VITE_APPWRITE_COLLECTION_ID_CUSTOMERS="customers"
VITE_APPWRITE_COLLECTION_ID_ACCESSORY_INVENTORY="accessoryinventory"
VITE_APPWRITE_COLLECTION_ID_FABRIC_INVENTORY="fabricinventory"
VITE_APPWRITE_COLLECTION_ID_STITCHING_ORDERS="stitchingorders"